<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=devicewidht, initial-scale=1.0">
        <tittle>Messege For You</tittle>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <h2 class="question">What? That's okay</h2>
            <h2 class="question">If I'm Talking Seriously?</h2>
            <img class="img" alt="img"
            src="https://raw.githubusercontent.com/DzareDeveloper/img/main/AskCrush.png">
            <div class="btn-group"><button class="yes-btn">Yes</button><button class="no-btn">No</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>